50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
0
18 59.0 x x x x 77.0 x x x 83.0 x 80.0 x x x x x x x x x x x x 100.0 x 94.0 x x x x x x x x x x x x x x x 76.0 x x x x 85.0 66.0 
59.0 11 80.0 x x x 94.0 77.0 x x x x 82.0 x x x x x 76.0 x x x x x x x x x x x x x x x x 92.0 x x x x x x x x x x x x x x 
x 80.0 12 52.0 x x x x x 98.0 x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x x 91.0 x x x x x 
x x 52.0 20 59.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x x 88.0 x x x x x x 99.0 x x x 
x x x 59.0 15 65.0 x 80.0 x x x x x x x x x x x x x 82.0 x x x x 95.0 x x x 88.0 x x 91.0 x 95.0 x x x x x x x x x 92.0 83.0 x x x 
x x x x 65.0 20 65.0 x 78.0 x x x x x x x x x x x x x x 89.0 x x x x 99.0 x x x x x x x x x x x x x x x x x 82.0 76.0 x x 
77.0 94.0 x x x 65.0 17 68.0 x 92.0 x x x x x x x x x x 88.0 x x x x x x x x 88.0 x x x 95.0 x x x x x x x x 99.0 x x x x x x x 
x 77.0 x x 80.0 x 68.0 13 53.0 x x x x x x 98.0 x x x x x x x x x x x x x x 82.0 x x x x x 88.0 x 100.0 x x x x x x x x 96.0 x x 
x x x x x 78.0 x 53.0 10 68.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x x x x x x 98.0 x 
x x 98.0 x x x 92.0 x 68.0 13 70.0 78.0 x x x x x 91.0 x x 82.0 x x 91.0 x x x x x 85.0 97.0 x x x x 88.0 89.0 x x x x x x x x x x x x x 
83.0 x x x x x x x x 70.0 11 61.0 x x x x 95.0 x x x 87.0 x x x x x x x x 81.0 x x x x x 91.0 x x x x x x x x x x x 96.0 x x 
x x x x x x x x x 78.0 61.0 11 97.0 x x x x x 88.0 x 98.0 x x x x x x x x x x x x 95.0 x x 85.0 x x x x x x x x x x x x x 
80.0 82.0 x x x x x x x x x 97.0 16 64.0 95.0 x x 84.0 x x x x x 98.0 x x x x x x x x x x x x x x x x x x x x x 86.0 x x 94.0 x 
x x x x x x x x x x x x 64.0 11 56.0 x x x x x x x x x x x 98.0 x x 96.0 x x x x x x x 95.0 x x 95.0 x x x x x x x x x 
x x x x x x x x x x x x 95.0 56.0 15 65.0 x 97.0 x x x x x x x x x x x x x 88.0 x x x x 90.0 x 94.0 x x x 96.0 x x x x x x 95.0 
x x x x x x x 98.0 x x x x x x 65.0 17 64.0 x 91.0 x x x x 82.0 100.0 x x x 85.0 x x x x x x x x x x x 94.0 x 89.0 x x 98.0 x x x x 
x x x x x x x x x x 95.0 x x x x 64.0 20 59.0 80.0 x x x x 99.0 86.0 x 77.0 x x x x x x x x x x x x x x x x 78.0 95.0 x x x 84.0 x 
x x x x x x x x x 91.0 x x 84.0 x 97.0 x 59.0 20 59.0 x 77.0 x x x 86.0 x 97.0 x x x x x x x x x x x x x x x x x x x x x x x 
x 76.0 x x x x x x x x x 88.0 x x x 91.0 80.0 59.0 12 54.0 x x x x x x x 97.0 x x x x x x x x x x x x x x x x x x 86.0 x 96.0 x 
x x x x x x x x x x x x x x x x x x 54.0 16 58.0 94.0 x 86.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x 88.0 x x 82.0 87.0 98.0 x x x x x 77.0 x 58.0 20 62.0 x x 97.0 80.0 x x x x x x x x x x x 91.0 x x x x x x x x x 100.0 x x 
x x x x 82.0 x x x x x x x x x x x x x x 94.0 62.0 10 56.0 96.0 83.0 x x x x x x x x x x x x 81.0 x x x x x 84.0 x x 92.0 x x x 
x x x x x x x x x x x x x x x x x x x x x 56.0 11 51.0 x x x x x x x x x x x x x x x x x x x 90.0 x x x x x x 
x x x x x 89.0 x x x 91.0 x x 98.0 x x 82.0 99.0 x x 86.0 x 96.0 51.0 15 60.0 86.0 x x x x x x x x x x 83.0 x x x x x x 83.0 x x x x x x 
x x x x x x x x x x x x x x x 100.0 86.0 86.0 x x 97.0 83.0 x 60.0 16 75.0 x x x x x x x x x x x x 98.0 x x 89.0 x x x 98.0 x x x 82.0 
100.0 x 84.0 x x x x x x x x x x x x x x x x x 80.0 x x 86.0 75.0 15 54.0 x x x x x x x 88.0 x x x x x x x x x 80.0 x x x x x 
x x x x 95.0 x x x x x x x x 98.0 x x 77.0 97.0 x x x x x x x 54.0 15 57.0 x x x x 76.0 x x x x x x x x x x x x x x 91.0 x x 
94.0 x x x x x x x x x x x x x x x x x 97.0 x x x x x x x 57.0 12 73.0 x x x x x x x x 81.0 x x x x x x x x x x x x 
x x x x x 99.0 x x x x x x x x x 85.0 x x x x x x x x x x x 73.0 16 75.0 81.0 x x x x x x x x x x x x x x x 98.0 85.0 x 93.0 
x x x x x x 88.0 x x 85.0 81.0 x x 96.0 x x x x x x x x x x x x x x 75.0 14 64.0 x x x x x x 95.0 x x x x 87.0 x x x x x x x 
x x x x 88.0 x x 82.0 x 97.0 x x x x x x x x x x x x x x x x x x 81.0 64.0 14 52.0 x x x x x 76.0 x x x x x x x x 81.0 92.0 x x 
x x x 91.0 x x x x x x x x x x 88.0 x x x x x x x x x x x x x x x 52.0 15 51.0 97.0 x 79.0 x x x x 94.0 x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x 76.0 x x x x 51.0 18 54.0 x x x x x x x x x x x x x x x x 
x x x x 91.0 x 95.0 x x x x 95.0 x x x x x x x x x x x x x x x x x x x 97.0 54.0 12 68.0 x x 87.0 x x x x x x x x x x 86.0 x 
x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x 68.0 15 62.0 78.0 x x x 97.0 x x x x x x x 88.0 x 
x 92.0 x x 95.0 x x x x 88.0 91.0 x x x x x x x x x x x x x x x x x x x x 79.0 x x 62.0 11 55.0 x x x x x x x x x x x x x 
x x x x x x x 88.0 x 89.0 x 85.0 x x 90.0 x x x x x x x x 83.0 x x x x x x x x x x 78.0 55.0 17 63.0 x x x x x x x x 84.0 x x x 
x x x x x x x x x x x x x 95.0 x x x x x x 91.0 81.0 x x x x x 81.0 x 95.0 76.0 x x 87.0 x x 63.0 16 61.0 x x x x x x x x x x x 
x x x x x x x 100.0 x x x x x x 94.0 x x x x x x x x x 98.0 x x x x x x x x x x x x 61.0 18 70.0 x x x x x x x x x x 
x x x 88.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 70.0 12 57.0 x x x x x x x x x 
x x x x x x x x 97.0 x x x x 95.0 x 94.0 x x x x x x x x x x x x x x x 94.0 x x 97.0 x x x x 57.0 11 72.0 x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x 89.0 x x x x x x x x x x x x x x x 72.0 10 79.0 x x x x x x x 
x x x x x x 99.0 x x x x x x x 96.0 89.0 x x x x x x x x x x x x x 87.0 x x x x x x x x x x x 79.0 15 59.0 x x x x x x 
76.0 x x x x x x x x x x x x x x x 78.0 x x x x 84.0 90.0 83.0 x x x x x x x x x x x x x x x x x x 59.0 19 69.0 x x x x x 
x x 91.0 x x x x x x x x x x x x x 95.0 x x x x x x x x 80.0 x x x x x x x x x x x x x x x x x 69.0 18 66.0 x x 77.0 x 
x x x x 92.0 x x x x x x x 86.0 x x 98.0 x x x x x x x x 98.0 x x x x x x x x x x x x x x x x x x x 66.0 12 59.0 x x x 
x x x 99.0 83.0 82.0 x x x x x x x x x x x x 86.0 x x 92.0 x x x x x x 98.0 x 81.0 x x x x x 84.0 x x x x x x x x 59.0 12 72.0 x x 
x x x x x 76.0 x 96.0 x x 96.0 x x x x x x x x x 100.0 x x x x x 91.0 x 85.0 x 92.0 x x x x x x x x x x x x x x x 72.0 19 74.0 x 
85.0 x x x x x x x 98.0 x x x 94.0 x x x 84.0 x 96.0 x x x x x x x x x x x x x x 86.0 88.0 x x x x x x x x x 77.0 x x 74.0 14 66.0 
66.0 x x x x x x x x x x x x x 95.0 x x x x x x x x x 82.0 x x x 93.0 x x x x x x x x x x x x x x x x x x x 66.0 18 
