50
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 
0
17 61.0 x x x x 78.0 x x x x 90.0 x x x x 100.0 x x x x x 93.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 51.0 
61.0 17 55.0 x x x x x x x x x x x x x x 92.0 89.0 x x x x x x x x x x x 77.0 x x x x 92.0 x x x x x x x x x x 99.0 x x x 
x 55.0 11 51.0 x x x x x x 79.0 x x x 89.0 x x x 76.0 x x x x x x x x x x x x x 91.0 x x x x x x x x x x x x x 90.0 x x x 
x x 51.0 17 72.0 x x x x x x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x x x x x x x x x x x 88.0 x x 
x x x 72.0 18 51.0 x x x x x x x 94.0 x x 80.0 88.0 x x x x x x x x x 98.0 x x x x x 96.0 x x x x x x x x x x 82.0 x x x x x 
x x x x 51.0 15 69.0 x x x x 80.0 x 78.0 x x x x x x x x x x x 81.0 x x x x x x x x x x x x x 97.0 x x 80.0 x 81.0 x x 98.0 x x 
78.0 x x x x 69.0 12 71.0 77.0 x x x x x x x x x x x x x x x x 96.0 x x x x x x x x x x x x x x x x x x 87.0 x x x x x 
x x x x x x 71.0 17 62.0 x x x x x x x x x x x x x x x x x 95.0 x x x x x x x x x x x x x x x x x x x x x 87.0 x 
x x x x x x 77.0 62.0 19 72.0 x x x x 81.0 x x x x 99.0 x x x x x x x x 82.0 x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 72.0 18 61.0 x x x x x x x x 90.0 x x x 80.0 x x x 94.0 78.0 x x x x x x x x 91.0 x x 92.0 x 89.0 89.0 x x x x x x 
x x 79.0 x x x x x x 61.0 15 51.0 x x x x x x x x x x x x x 87.0 x x x x x x x x x x x x 77.0 x x x x x x 90.0 x x x x 
90.0 x x x x 80.0 x x x x 51.0 20 74.0 x 99.0 85.0 x x x x x x 94.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x 74.0 20 64.0 x x x x x x 97.0 x x x x x x x x x x 82.0 87.0 x x x x x 98.0 x x x x x x x x x x x 
x x x x 94.0 78.0 x x x x x x 64.0 17 52.0 x x x x x 76.0 x x x x 82.0 x x x x x 80.0 x x 91.0 x x x x x x x x x x x x x x x 
x x 89.0 x x x x x 81.0 x x 99.0 x 52.0 16 67.0 x x 76.0 x x x x x x x x x 85.0 x x x x x x 99.0 x x x x x x x x x x x x x x 
x x x x x x x x x x x 85.0 x x 67.0 13 64.0 x x x x 79.0 x x x 91.0 88.0 x x x x x x x 92.0 99.0 x x x x x x x x x x x x x x 
100.0 x x x 80.0 x x x x x x x x x x 64.0 13 96.0 x 83.0 x x x x x x x 79.0 x x x x x x 79.0 x x x x x x x x x 97.0 x x x x x 
x 92.0 x x 88.0 x x x x x x x x x x x 96.0 14 65.0 x x x x x x x x x x x x x x x 89.0 x x 81.0 x x x x x x x x x 80.0 x x 
x 89.0 76.0 x x x x x x x x x x x 76.0 x x 65.0 16 75.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x 99.0 90.0 x x x x x x 83.0 x 75.0 17 60.0 100.0 76.0 x x x x x x x x 85.0 x 84.0 x x x x x x x x x x x x x x x x 
x x x 90.0 x x x x x x x x 97.0 76.0 x x x x x 60.0 14 69.0 x x x 88.0 98.0 x x x x 88.0 x x x x x 90.0 98.0 x x x x x x x x x x x 
x x x x x x x x x x x x x x x 79.0 x x x 100.0 69.0 18 50.0 x x x x x x x x x x x x x x x x x x x x x x x x 97.0 x x 
93.0 x x x x x x x x x x 94.0 x x x x x x x 76.0 x 50.0 10 61.0 x x x x x 77.0 x x x x x x x x x x 99.0 x x 92.0 x x x x x x 
x x x x x x x x x 80.0 x x x x x x x x x x x x 61.0 10 53.0 x 83.0 x x x x x x x x x 91.0 x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x 53.0 12 63.0 x 78.0 x x x x x 79.0 85.0 x x 94.0 x x x x x 82.0 x x x x 87.0 x 
x x x x x 81.0 96.0 x x x 87.0 x x 82.0 x 91.0 x x x x 88.0 x x x 63.0 20 60.0 x x 90.0 x x x x x x x 84.0 x x x x x x 83.0 x x x x x 
x x x x x x x 95.0 x x x x x x x 88.0 x x x x 98.0 x x 83.0 x 60.0 13 73.0 94.0 x x x x x x x x x x x x 84.0 x x x x x x x x 
x x x x 98.0 x x x x 94.0 x x x x x x 79.0 x x x x x x x 78.0 x 73.0 12 86.0 x x x 96.0 x 85.0 x x x x x 94.0 x x x 88.0 85.0 84.0 x x x 
x x x x x x x x 82.0 78.0 x x x x 85.0 x x x x x x x x x x x 94.0 86.0 17 62.0 x x x x 77.0 x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x 77.0 x x 90.0 x x 62.0 19 55.0 x x x x 100.0 x x x x x x 88.0 x x 77.0 x x x x 
x 77.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x 55.0 12 75.0 x x 95.0 x 86.0 x x x 95.0 x x x x x x x x x 
x x x x x x x x x x x x 82.0 80.0 x x x x x 85.0 88.0 x x x x x x x x x 75.0 13 76.0 x x x x x x x x x x x 80.0 x x x x x 
x x 91.0 x x x x x x x x x 87.0 x x x x x x x x x x x x x x 96.0 x x x 76.0 11 75.0 x x x x x x x x x x 78.0 x x x 93.0 x 
x x x x 96.0 x x x x x x x x x x x x x x 84.0 x x x x 79.0 x x x x x x x 75.0 13 60.0 x x x x x 84.0 x x x x x x x x x 
x x x x x x x x x x x x x 91.0 x 92.0 79.0 89.0 x x x x x x 85.0 x x 85.0 77.0 x 95.0 x x 60.0 12 55.0 x x x x x x x 91.0 x x x x x x 
x 92.0 x x x x x x x x x x x x 99.0 99.0 x x x x x x x x x x x x x 100.0 x x x x 55.0 11 63.0 x x x x x x x 82.0 x x 100.0 x x 
x x x x x x x x x x x x x x x x x x x x x x x 91.0 x x x x x x 86.0 x x x x 63.0 14 74.0 x x x x x x 87.0 x x x 76.0 x 
x x x x x x x x x 91.0 x x x x x x x 81.0 x x 90.0 x x x 94.0 84.0 x x x x x x x x x x 74.0 11 59.0 x x x 97.0 x x x x x x 96.0 
x x x x x x x x x x 77.0 x 98.0 x x x x x x x 98.0 x x x x x x x x x x x x x x x x 59.0 20 59.0 x x x x x 81.0 x x x x 
x x x x x 97.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 59.0 16 99.0 x x x 84.0 x x x x x 
x x x x x x x x x 92.0 x x x x x x x x x x x x 99.0 x x x x 94.0 x x 95.0 x x 84.0 x x x x x 99.0 20 60.0 x 79.0 x x x x x 96.0 
x x x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x 60.0 20 65.0 x x x x x x 95.0 
x x x x x 80.0 x x x 89.0 x x x x x x x x x x x x x x x x x x x 88.0 x x x x x x x 97.0 x x x 65.0 11 76.0 x x x x x x 
x x x x x x x x x 89.0 x x x x x x x x x x x x 92.0 x 82.0 x x x x x x x x x 91.0 x x x x x 79.0 x 76.0 16 66.0 x x x x x 
x x x x 82.0 81.0 87.0 x x x x x x x x x 97.0 x x x x x x x x 83.0 x 88.0 x x x 80.0 78.0 x x 82.0 87.0 x x 84.0 x x x 66.0 17 54.0 x x x x 
x x x x x x x x x x 90.0 x x x x x x x x x x x x x x x x 85.0 x 77.0 x x x x x x x x 81.0 x x x x x 54.0 11 72.0 x x x 
x 99.0 90.0 x x x x x x x x x x x x x x x x x x x x x x x x 84.0 x x x x x x x x x x x x x x x x x 72.0 10 51.0 x x 
x x x 88.0 x 98.0 x x x x x x x x x x x 80.0 x x x 97.0 x x x x x x x x x x x x x 100.0 x x x x x x x x x x 51.0 15 75.0 95.0 
x x x x x x x 87.0 x x x x x x x x x x x x x x x x 87.0 x x x x x x x 93.0 x x x 76.0 x x x x x x x x x x 75.0 16 96.0 
51.0 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 96.0 x x 96.0 95.0 x x x x x 95.0 96.0 10 
